.button-hover-blue
	&:hover
		background: darken($button-color-blue, 5%)
		transition: all 0.15s

.button-hover-red
	&:hover
		background: darken($button-color-red, 5%)
		transition: all 0.15s

.links-hover
	&:hover
		color: $links-hover-lightblue
