*
	margin: 0
	padding: 0
	box-sizing: border-box

ul
	list-style-type: none
	margin: 0
	padding: 0

button
	border: none
	&:focus
		outline: none
	&:hover
		cursor: pointer

a
	&:hover
		text-decoration: none
		color: $text-color-light

address
	margin: 0