$text-color-light: #fff
$text-color-darkblue: #022749
$text-color-lightblue: #007dc4
$links-hover-lightblue: #2aa6ea
$bg-color-lightblue: #007dc4
$bg-color-darkblue: #163149
$bg-color-sky: #ebf9fa
$button-color-red: #db2820
$button-color-blue: #007dc4 