.navigation-bar
	padding: 10px 0
	font-size: 16px
	font-weight: 500
	background-color: $bg-color-darkblue
	color: $text-color-light
	a
		color: $text-color-light
	&__menu, &__info, &__service
		display: flex
		align-items: center
	&__li
		margin-right: 40px
	&__info, &__lang
		justify-content: flex-end
	&__adress
		margin-right: 45px
	&__mail a
		color: $text-color-light
		border-bottom: 1px solid white
	&__service
		position: relative
		display: flex
		justify-content: flex-end
	&__button
		position: absolute
		left: 0
		width: 161px
		height: 44px
		font-size: 11px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.1px
		background-color: $button-color-blue
		color: $text-color-light

.lang-1
	margin-right: 5px